<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piotr Młyńczak</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">Piotr Młyńczak</div>
        <div class="menu">
         <ul class="menu-list">
           <li class="link"><a href="#">Instagram</a><link rel="stylesheet" href="https://www.instagram.com/mpiotrek.k_off/"></li>
           <li class="link"><a href="#">Youtube</a></li>
           <li class="link"><a href="#">Spotify</a></li>
           <li class="link"><a href="#">Oststni Singiel</a></li>
         </ul>
        </div>
      </nav>
</body>
</html>